<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IQs-ex-Idq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-Xa-kie">
                                <rect key="frame" x="75" y="72" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="I5u-uQ-SSF"/>
                                    <constraint firstAttribute="height" constant="224" id="d5a-fQ-jKs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-1d-cNJ">
                                <rect key="frame" x="16" y="304" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MjG-Jk-NPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xM3-1d-cNJ" firstAttribute="top" secondItem="t5h-Xa-kie" secondAttribute="bottom" constant="8" id="3CT-F9-Htn"/>
                            <constraint firstItem="xM3-1d-cNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Yg-Sh-F0f"/>
                            <constraint firstItem="t5h-Xa-kie" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dk5-1s-U0F"/>
                            <constraint firstItem="t5h-Xa-kie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8r-hs-TJA"/>
                            <constraint firstItem="xM3-1d-cNJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xHH-9B-UD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e56-hg-Ozi"/>
                    <connections>
                        <outlet property="imageView" destination="t5h-Xa-kie" id="rHd-Wc-3SK"/>
                        <outlet property="photoNameLabel" destination="xM3-1d-cNJ" id="259-Z5-qBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmG-jJ-QT4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0Z-Sq-NLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="IQs-ex-Idq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OG5-ec-kOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hd4-Lm-SBa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-236" y="180"/>
        </scene>
    </scenes>
</document>
